<header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#">Products</a>
          <ul class="dropdown-content">
            <li><a href="#">Laptops</a></li>
            <li><a href="#">Phones</a></li>
            <li><a href="#">Tablets</a></li>
          </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <style>
      header {
        background-color: #f1f1f1;
        padding: 10px;
      }
  
      nav {
        display: flex;
        justify-content: space-between;
      }
  
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
  
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
  
      nav li a {
        text-decoration: none;
        color: black;
        padding: 10px 15px;
      }
  
      nav li a:hover {
        background-color: #ddd;
      }
  
      .dropdown {
        position: relative;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
  
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown-content a:hover {background-color: #ddd;}
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </header>
  